# MediatorTest

./: build.gradle  settings.gradle
CoreDi/: build.gradle
CoreDi/src/main/java/com/example/core/di/: PerFeature.kt  (+2 more)
CoreNavigation/: build.gradle
CoreNavigation/src/androidTest/java/com/example/corenavigation/: ExampleInstrumentedTest.java
CoreNavigation/src/main/: AndroidManifest.xml
CoreNavigation/src/test/java/com/example/corenavigation/: ExampleUnitTest.java
FeatureList/: build.gradle
FeatureList/src/main/: AndroidManifest.xml
FeatureList/src/main/res/values/: strings.xml
app/: build.gradle
app/src/androidTest/java/com/example/gabyshevdagger/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gabyshevdagger/: App.kt  CoreNavigationMediator.kt  FeatureListMediator.kt  MainActivity.kt  MainFragment.kt  MainMediator.kt  MediatorManager.kt  ScreenOneMediator.kt  ScreenTwoMediator.kt  Screens.kt
app/src/main/java/com/example/gabyshevdagger/di/: MainComponent.kt  MainDeps.kt  MainModule.kt
app/src/main/java/com/example/gabyshevdagger/mediators/: CoreNavigationMediator.kt  FeatureListMediator.kt  MainMediator.kt  ScreenFiveMediator.kt  ScreenFourMediator.kt  ScreenOneMediator.kt  ScreenTwoMediator.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/gabyshevdagger/: ExampleUnitTest.kt
coreutils/: build.gradle
coreutils/src/androidTest/java/com/example/coreutils/: ExampleInstrumentedTest.java
coreutils/src/main/: AndroidManifest.xml
coreutils/src/main/java/com/example/coreutils/: Extensions.kt
coreutils/src/main/res/layout/: layout_container.xml
coreutils/src/main/res/values/: strings.xml
feature-screen-five-api/src/main/: AndroidManifest.xml
feature-screen-five-api/src/main/res/values/: strings.xml
feature-screen-five-impl/: build.gradle
feature-screen-five-impl/src/main/: AndroidManifest.xml
feature-screen-five-impl/src/main/res/layout/: fragment_five.xml
feature-screen-five-impl/src/main/res/values/: strings.xml
feature-screen-four-api/src/main/: AndroidManifest.xml
feature-screen-four-api/src/main/res/values/: strings.xml
feature-screen-four-impl/: build.gradle
feature-screen-four-impl/src/main/: AndroidManifest.xml
feature-screen-four-impl/src/main/res/layout/: fragment_four.xml
feature-screen-four-impl/src/main/res/values/: strings.xml
feature-screen-one-api/src/main/: AndroidManifest.xml
feature-screen-one-api/src/main/res/values/: strings.xml
feature-screen-one-impl/: build.gradle
feature-screen-one-impl/src/main/res/layout/: my_fragment_2.xml
feature-screen-one-impl/src/main/res/values/: strings.xml
feature-screen-three-api/src/main/: AndroidManifest.xml
feature-screen-three-api/src/main/res/values/: strings.xml
feature-screen-three-impl/: build.gradle
feature-screen-three-impl/src/main/: AndroidManifest.xml
feature-screen-three-impl/src/main/res/values/: strings.xml
feature-screen-two-api/: build.gradle
feature-screen-two-api/src/main/: AndroidManifest.xml
feature-screen-two-api/src/main/res/values/: strings.xml
feature-screen-two-impl/: build.gradle
feature-screen-two-impl/src/main/: AndroidManifest.xml
featurescreenone/: build.gradle
featurescreenone/src/main/: AndroidManifest.xml
featurescreenthree/src/main/res/layout/: fragment_three.xml
featurescreentwo/: build.gradle
featurescreentwo/src/androidTest/java/com/example/feature/screentwo/: ExampleInstrumentedTest.java
featurescreentwo/src/main/java/com/example/feature/screentwo/: MyFragment.kt  ScreenTwoImpl.kt  Screens.kt
featurescreentwo/src/main/java/com/example/feature/screentwo/bindings/: ScreenTwoApi.kt  ScreenTwoDeps.kt
featurescreentwo/src/main/java/com/example/feature/screentwo/di/: ScreenTwoComponent.kt  ScreenTwoModule.kt
featurescreentwo/src/main/res/layout/: main_fragment.xml  my_fragment.xml
featurescreentwo/src/main/res/navigation/: screen_navigation.xml
featurescreentwo/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+74 files in other folders)
