<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/screen_navigation" app:startDestination="@id/myFragment">

    <fragment android:id="@+id/myFragment" android:name="com.example.feature.screentwo.MyFragment"
              android:label="MyFragment">
        <action android:id="@+id/action_myFragment_to_screenOneImpl" app:destination="@id/screenOneImpl"/>
    </fragment>
    <fragment android:id="@+id/screenOneImpl" android:name="com.example.feature.screenone.ScreenOneImpl"
              android:label="ScreenOneImpl"/>
</navigation>